@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;400;500;600;700;900;1,300;400;500;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body.no-scroll {
  height: 100vh;
  overflow: hidden;
}


a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.forgap {
  height: 20px; /* Default gap height */
}

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 15px;
}

.top-navbar {
  background-color: #ffde00;
  padding: 8px 0;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.navbar-links a {
  text-decoration: none;
  color: #000;
  font-size: 14.4px;
  line-height: 21px;
  font-family: "Rubik", sans-serif;
}

.navbar-links a:hover {
  text-decoration: underline black 1.5px;
  text-underline-offset: 2px;

}

.navbar-links .separator {
  margin: 0 5px;
  color: #000;
  font-weight: 900;
}

.fas.fa-phone {
  margin-right: 5px;
}

.bg {
  background-color: #000000;
  padding: 10px 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.first{
  text-align: center;
}

.bg1 {
  background-color: #000000;
  padding: 170px 0px;
}

.first h1{
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  line-height: 50.4px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

.first p{
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  color: #bbbbbb;
  margin-bottom: 20px;
}

.sec {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
 }
 
 img {
   max-width: 100%;
   overflow: hidden;
   max-height:auto;
 }

 .dna-text{
  background-color: #ffdf01;
 }

 .box{
  padding-top: 50px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 50px;
 } 

 .dna-text .t1{
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 23.1px;
  text-align: left;
  color: #777777;
  margin-left: 30px;
  margin-top: 20px;
 }

 .dna-text h2{
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  line-height: 46px;
  text-align: left;
  color: #3d4149;
  margin-left: 30px;
  margin-top: 20px;
 }

 .dna-text .t2{
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  text-align: start;
  color: #494949;
  margin-left: 30px;
  margin-top: 20px;
 }


 .agency-section{
     text-align: center;
 }

 .line {
  margin-top: 30px;
  background: #303030;
  width: 60px;
  height: 2px;
  display: inline-block;
}

.agency-section p {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  color: #777777;
  margin-bottom: 5px;
  margin-top: 42px;
}

.agency-section h2{
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  line-height: 48px;
  text-align: center;
  color: #3d4149;
  margin-bottom: 5px;
  margin-top: 20px;
}

.agency-section-1 {
  padding: 20px;
}

.sec-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.part1, .part2 {
  flex: 1;
  padding: 20px;
}

.part1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns layout */
  gap: 80px; /* Space between the info boxes */
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.info .number {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  line-height: 40px;
  text-align: center;
  color: #ffdf01;
}

.info .label {
  font-weight: bold;
  margin-top: 17px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  text-align: center;
  color: #282828;  
}

.part2 {
  max-width: 900px; 
}

.part2 h2 {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  line-height: 46px;
  text-align: left;
  color: #282828;  
}

.part2 p {
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 28px;
  text-align: start;
  color: #494949;  
}

.exp {
  margin-top: 10px;
  padding-top: 10px;
}

.exp p {
  color: #777777;
  font-family: "Rubik", sans-serif;
  font-size: 15.2px;
  line-height: 25.08px;
  text-align: left;
}

.exp .divider2 {
  margin: 28px 0 0;
  background: #282828;
  width: 60px;
  height: 2px;
}

.exp .heading {
  width: 787px;
}

.exp h2 {
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  line-height: 50.4px;
  text-align: left;
  color: #282828;
  margin-top: 20px;
}

.capabilities-section {
  padding: 15px;
}

.capability {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of items */
  justify-content: space-between;
}

.first-cap {
  /* position: relative; Relative positioning for absolute children */
  flex: 1;
  padding: 20px;
  min-width: 200px; /* Minimum width for each item */
  margin: 10px;
  text-align: center;
}

.below {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: 100px;
  line-height: 100px;
  text-align: start;
  color: #ffdf01;
  position: relative;
  z-index: 1; /* Lower z-index to place it behind the text */
}

.top {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 28.8px;
  text-align: start;
  position: absolute;
  color: #282828;
  left: 0%;
  top: 40%;
  font-weight: bold;
  transform: translateX(-50%, -50%);
  z-index: 2; /* Higher z-index to place it on top of the number */
  padding: 0 5px;
}

.description {
  margin-top: 20px;
}

.description p {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 24.75px;
  text-align: start;
  color: #494949;
}

.approach-section {
  padding: 20px;
}

.approach {
  display: flex;
  flex-wrap: wrap;
}

.leftside, .rightside {
  flex: 1;
  padding: 20px;
}

.leftside iframe {
  width: 100%;
  height: auto;
}

.rightside {
  display: flex;
  background-color: #000000;
  flex-direction: column;
}

.rightside .pp1{
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 24.75px;
  padding-top: 15px;
  text-align: start;
  color: #ffdf01;
}

.rightside h2{
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  line-height: 46px;
  padding-top: 15px;
  text-align: left;
  color: #ffffff;
}

.rightside .pp2{
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 28px;
  padding-top: 15px;
  text-align: start;
  color: #c1c1c1;
}

.accordion{
  padding-top: 30px;
}

.accordion .accordion-item {
  margin-bottom: 20px;
}

.accordion .accordion-header {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 28px;
  padding-top: 15px;
  text-align: start;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  border-top: 1px solid #494949;
  border-bottom: 1px solid #494949;
}

.accordion .accordion-content {
  display: none;
  padding: 10px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 28px;
  padding-top: 15px;
  text-align: start;
  color: #c1c1c1;
}

.core-team-section {
  padding: 20px;
}

.core-team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.firstteam, .secondteam, .thirdteam {
  flex: 1;
}

.firstteam {
  flex: 2;
  padding: 20px;
}

.secondteam .team-member, .thirdteam .team-member {
  position: relative;
  overflow: hidden;
}

.secondteam img, .thirdteam img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  overflow-y: auto;
}

.overlay-text {
  max-height: 80%;
  overflow-y: auto;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  padding-top: 6px;
  text-align: start;
  color: #ffffff;
}

.secondteam .team-member:hover .overlay, .thirdteam .team-member:hover .overlay {
  opacity: 1;
}

.infoo {
  background: #f1f1f1;
  padding: 10px;
  text-align: center;
  position: relative; /* Ensure info appears above overlay */
  z-index: 2;
}

.infoo p {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  padding-top: 15px;
  text-align: start;
  color: #282828;
  font-weight: bold;
}

.firstteam p{
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  padding-top: 15px;
  text-align: start;
  color: #494949;
}

.infoo .pp3{
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  line-height: 19.8px;
  padding-top: 5px;
  text-align: start;
  color: #777777;
}

.client {
  padding: 20px;
}

.client-say {
  display: flex;
  flex-wrap: wrap;
}

.client-left {
  flex: 0 0 auto;
  margin-right: 20px;
}

.client-left img {
  max-width: 100%;
  height: auto;
}

.client-right {
  flex: 1;
}

.client-right p {
  margin: 0 0 10px;
}

.client-right .x1{
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 28.8px;
  padding-top: 5px;
  text-align: left;
  color: #494949;
}

.client-right .x2{
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  padding-top: 5px;
  text-align: left;
  color: #282828;
}

.client-right .x3{
  font-family: "Rubik", sans-serif;
  font-size: 15.2px;
  line-height: 25.08px;
  padding-top: 5px;
  text-align: left;
  color: #777777;
}

.p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  background-color: #ffdf01;
  flex-wrap: wrap;
}

.side {
  width: 787px;
}

.side h4{
  font-family: "Poppins", sans-serif;
  font-size: 19.6px;
  line-height: 23.52px;
  padding-top: 5px;
  text-align: start;
  color: #303030;
}

.side p{
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 24.75px;
  padding-top: 5px;
  text-align: start;
  color: #303030;
}

.p h4 {
  flex: 1;
  margin: 0;
  padding-top: 10px;
}

.p a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 34px;
  background-color: #ffdf01;
  border: 1px solid #000;
  color: #000;
  display: inline-flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  font-weight: 600;
  margin-left: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.google-logo{
  padding-top: 20px;
  max-width: 100%;
  height: auto;
}

.footer-last {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  color: #ffdf01;
  padding: 10px 0;
  width: 100%;
  z-index: 1000;
  position: fixed;
  bottom: 0;
}
.footer-last div {
  text-align: center;
  flex: 1;
}
.footer-last div:not(:last-child) {
  border-right: 1px solid #494949;
}
.footer-last a {
  text-decoration: none;
  color: #ffde00;
}

.footer-last p{
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  line-height: 24.4px;
  color: #ffde00;
}

.whatsapp-icon-section {
  position: fixed;
  bottom: 50px; /* Adjust this value to position it lower or higher */
  right: 25px; /* Adjust this value to position it closer or further from the right edge */
  z-index: 1000; /* Ensure it stays on top of other elements */
}

.whatsapp-icon-section a img{
  width: 48px;
  height: 48px;
}






.flex {
  display: flex;
  align-items: center;
}

.main-nav {
  justify-content: space-between;
}

.logo {
  height: 65px;
}

.nav-links {
  gap: 25px;
  margin-top: 20px;
}

.nav-links li a {
  margin-right: 25px;
  color: #ffffff;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 14.4px;
  font-weight: 400;
}

.social-icons {
  margin-top: 20px;
  align-items: flex-start;
  gap: 35px;
}

.social-icon {
  color: #ffffff;
  font-size: 20px;
}

#hamburger {
  background: none;
  border: none;
  font-size: 19px;
  cursor: pointer;
  display: none;
  color: #808080;
}

@keyframes slideInRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 22, 0.967);
  width: 300px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1500;
  animation: slideInRight 0.4s ease forwards;
}

.mobile-nav ul {
  list-style: none;
}

.mobile-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
  font-family: "Poppins", sans-serif;
}

.close-nav {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
}


.divider {
  margin-top: 50px;
  background: #303030;
  width: 60px;
  height: 2px;
  display: inline-block;
  vertical-align: middle;
}

.textbox {
  position: relative;
}

.divider {
  position: absolute;
  top: -30px;
  left: 0;
}




.image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border: 2px solid #ffffff;
  border-radius: 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #ffffff;
  color: #000000;
}

.text-content {
  background: #fede32;
  padding: 40px;
}

.text-content h4 {
  font-family: "Poppins", sans-serif;
  font-size: 21px;
  line-height: 25.2px;
  text-align: start;
  color: #282828;
  margin-top: 20px;
  font-weight: 500;
  margin: 0 0 10px;
}

.text-content h5 {
  margin: 5px 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  text-align: start;
  color: #454545;
  margin-top: 20px;
  font-weight: 600;
}

.text-content p {
  margin: 5px 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  text-align: start;
  color: #0c0c0c;
  margin-top: 20px;
  font-weight: 400;
}

.blog-section {
  padding: 20px;
  margin-bottom: 30px;
}

.blogs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.blogs>div {
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
}

.image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button1 {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(68, 68, 68, 0.736);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  z-index: 1;
  display: inline-block;
}

.blogs a {
  text-decoration: none;
  margin: 10px 0 0;
  padding: 0 10px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: start;
  color: #282828;
  margin-top: 20px;
  font-weight: 500;
}

.blogs p {
  padding: 0 10px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  text-align: start;
  color: #494949;
  margin-top: 20px;
  font-weight: 400;
}

.author-date p {
  margin: 0 5px;
  padding: 0 10px;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  line-height: 29.8px;
  text-align: start;
  color: #494949;
  font-weight: 600;
}



.divider8 {
  margin: 28px 0 0;
  background: #303030;
  width: 60px;
  height: 2px;
}


.content-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.left-section,
.right-section {
  width: calc(50% - 20px);
  padding: 20px;
  margin-bottom: 20px;
}

.left-section {
  background-color: #ffdf01;
}

.left-section h2,
.left-section h3,
.right-section h2,
.right-section h3 {
  margin: 10px 0;
}

.left-section form {
  margin-top: 20px;
}

.left-section .form-group {
  margin-bottom: 15px;
}

.left-section label {
  display: block;
  margin-bottom: 5px;
}

.left-section input[type="text"],
.left-section input[type="email"],
.left-section input[type="tel"],
.left-section textarea,
.left-section input[type="range"] {
  border: none;
  background-color: #ffdf01;
  border-bottom: 1px solid black;
  outline: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  text-align: start;
  color: #555555;
  width: 100%;
}

.left-section label {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  text-align: start;
  color: #555555;
  width: 100%;
}

.left-section input[type="range"] {
  margin-top: 5px;
}

.left-section a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 34px;
  background-color: #333333;
  border: 1px solid #000;
  color: #ffde00;
  display: inline-flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}


.left-section button:hover,
.right-section button:hover {
  background-color: #0056b3;
}

.footer {
  padding: 20px;
  background-color: #f8f9fa;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-content p {
  margin: 5px 0;
}

.full-width {
  width: 100%;
}

.social-media-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.icon-circle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ccc;
  font-size: 20px;
  color: white;
}

.icon-circle i {
  color: #333;
}

.icon-circle:hover i {
  color: #000;
}

.copyright {
  text-align: center;
  font-size: 14px;
}


.full-width {
  flex: 1 1 100%;
}

.footer-section {
  padding-top: 10px;
}

.footer {
  background-color: #282828;
}

.footer-section h2 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  text-align: left;
  padding-bottom: 5px;
  color: #ffffff;
  font-weight: 600;
}

.footer-section p {
  font-family: "Rubik", sans-serif;
  font-size: 15.2px;
  line-height: 24.2px;
  text-align: left;
  color: #bcbcbc;
  font-weight: 400;
  padding-bottom: 5px;
}

.footer-section .copyright {
  padding-top: 25px;
}

@media (max-width: 765px) {
  .navbar-links {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .navbar-links li {
    margin: 5px 0;
  }

  /* .navbar-links li:not(:last-child) {
    display: inline-flex;
    align-items: center;
  }

  .navbar-links li:last-child {
    flex-basis: 100%;
    margin-top: 2px;
  } */

  .navbar-links .separator {
    display: inline;
  }

  #hamburger {
    display: block;
  }

  .logo {
    padding-left: 0px;
  }

  .social-icon {
    height: 3px;
  }

  .social-icons {
    order: 1;
    gap: 20px;
    margin-top: 10px;
  }

  .nav-links {
    display: none;
  }

  .main-nav {
    flex-direction: row;
  }

  .text1 {
    font-size: 13px;
    font-weight: 600;
    line-height: 14.4px;
  }

  .text2 {
    font-size: 45px;
    font-weight: 600;
    line-height: 46px;
  }

  .img {
    width: 300px;
    height: auto;
  }

  .head {
    margin-top: 65px;
  }

  .right-content .gif {
    display: none;
  }

  .news-section a {
    text-align: center;
    margin-bottom: 20px;
  }

  .news-section .images-container {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    padding: 10px 0;
  }

  .news-section .comp {
    display: inline-block;
    margin: 0 10px;
  }

  .news-section .images-container::-webkit-scrollbar {
    display: none;
  }

  .news-section .images-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .award-section .container {
    flex-direction: column;
    align-items: center;
  }

  .award-section .textbox,
  .award-section .textbox2 {
    margin: 0;
    text-align: center;
  }

  .award-section .textbox2 {
    margin-top: 20px;
  }

  .feature-card {
    flex: 1 1 100%;
  }

  .feature-card:nth-child(n) {
    border-right: none
  }

  .feature-card:last-child {
    border-bottom: none;
    border-right: none;
  }

  .expert h2 {
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
    font-size: 19px;
    line-height: 23.4px;
    text-align: left;
    color: #ffffff;
    font-weight: 500;
  }

  .expert h5 {
    font-weight: 400;
    margin-top: 2px;
    padding-bottom: 40px;
  }

  .heading {
    max-width: 100%;
    overflow: hidden;
  }

  .Divider {
    width: 100%;
    margin: 10px 0;
    padding: 2px;
  }

  .content {
    display: block;
  }

  .divide {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }

  .content h2 {
    font-size: 30.8px;
    line-height: 37.76px;
    font-weight: 600;
  }

  .content p {
    font-size: 15.2px;
    line-height: 25.08px;
    font-weight: 400;
  }

  .heading1 {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    overflow: hidden;
  }

  .heading1 a {
    margin: 20px 0 0 0;
  }

  .side {
    max-width: 100%;
    overflow: hidden;
  }

  .side h2 {
    padding-bottom: 4px;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    line-height: 25px;
    text-align: left;
    color: #282828;
    font-weight: 600;
    margin-top: 20px;
  }

  .swiper-slide img {
    width: 100%;
    height: auto;
  }

  .example {
    justify-content: center;
  }

  .blogs>div {
    flex: 1 1 100%;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .left-section .form-group label,
  .left-section .form-group input,
  .left-section .form-group textarea,
  .left-section .form-group input[type="range"] {
    width: calc(100% - 20px);
  }

  .left-section .form-group input,
  .left-section .form-group textarea,
  .left-section .form-group input[type="range"] {
    margin-right: 0;
  }

  .left-section button {
    margin: 20px auto 0;
  }

  .footer {
    display: block;
  }

  .footer-section {
    flex: 1 1 calc(50% - 20px);
    margin-bottom: 20px;
  }

  .footer-section.full-width {
    flex: 1 1 100%;
    margin-bottom: 0;
  }

  .sec-part {
    flex-direction: column;
}

.part1 {
    grid-template-columns: repeat(2, 1fr); /* Keep two columns on smaller screens */
}

.part2 {
    max-width: 100%;
}

.approach {
  flex-direction: column;
}

.leftside, .rightside {
  flex: none;
  width: 100%;
}

.core-team {
  flex-direction: column;
}

.forgap {
  height: 30px; /* Default gap height */
}

}

@media only screen and (max-width: 1300px) {
  .dna-section{
    overflow: hidden;
  }

  .sec {
    grid-template-columns: 1fr;
  }

  .dna-image {
    order: 1; /* Change the order of the image container */
  }

  .dna-text {
    order: 2; /* Change the order of the text container */
  }

  .dna-image{
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }

   .capability {
      flex-direction: column; /* Stack items vertically */
  }

  .client-say {
    flex-direction: column;
}

.client-left {
    margin-right: 0;
    margin-bottom: 20px;
}

.p {
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  overflow: hidden;
}

.p a {
  margin: 20px 0 0 0;
}
}

@media (max-width: 480px) {
  .rightside p {
      font-size: 0.9em;
  }

  .accordion h2 {
      font-size: 1.2em;
  }

  .accordion p {
      font-size: 0.9em;
  }
}
